DB_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NTcwMTg5NjUsImlkIjoiM2E0ZmIzODUtZDVlNS00NGEwLWIxYjQtYThmNGY2N2RhNDc1IiwicmlkIjoiNDQzN2M5MjctODBjOC00NDVkLTgwYjItY2M5NDgyNWQ3MGMxIn0.VrvZ318ETRpBg-1sRnONyVzo095jFr0t4fLc3SO3hDyhGjUc1YUMjYxOMwUbKtZE1zRPsbhLylV8nYkEQxVtCA

SALT_ROUNDS=10


JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEyMzQiLCJ1c2VybmFtZSI6ImplIiwiaWF0IjoxNjk0NzY1ODU0LCJleHAiOjE2OTQ3Njk0NTR9.kq1fH4a8W5pQK3sV4oG0kP7-lGNy2Vv2sKxv6D-7h8Q
